# ==========================================================================
#  general
# ==========================================================================

# set prefix to control-slash
set -g prefix C-k

# remove old prefix
unbind C-b

# vi-style controls for copy mode
setw -g mode-keys vi

# remove escape sequence delay
set -s escape-time 0

# use vlock to lock tmux sessions
set -g lock-command vlock

# use t to lock the tmux session
bind t lock-client

# vim-style selection, copy
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection

# ==========================================================================
#  status line
# ==========================================================================

# status line background black
set -g status-bg black

# status line foreground blue
set -g status-fg blue

# current window cyan
setw -g window-status-current-fg cyan

# update status-right every 5 seconds
set -g status-interval 5

# status-right shows date/time in green
set -g status-right "#[fg=green]%Y-%m-%d-%a-%H%M"

# limit status-right to 21 chars
set -g status-right-length 21

# status line default off
set -g status off

# turn status line on
bind b set status on

# turn status line off
bind B set status off

# ==========================================================================
#  pane
# ==========================================================================

# split window top/bottom
bind s split-window -v

# split window left/right
bind v split-window -h

# kill current pane
bind x kill-pane

# select pane left of current
bind h select-pane -L

# select pane below current
bind j select-pane -D

# select pane above current
bind k select-pane -U

# select pane right of current
bind l select-pane -R

# resize pane split left
bind C-h resize-pane -L 10

# resize pane split down
bind C-j resize-pane -D 10

# resize pane split up
bind C-k resize-pane -U 10

# resize pane split right
bind C-l resize-pane -R 10

# first two panes
bind enter swap-pane -s 0 -t 1

# switch to last active window
bind tab last-window

# ==========================================================================
#  border colors
# ==========================================================================

# active pane foreground is cyan
set -g pane-active-border-fg cyan

# active pane background is black
set -g pane-active-border-bg black

# active pane border-foreground is blue
set -g pane-border-fg blue

# active pane border-background is black
set -g pane-border-bg black

# ==========================================================================
#  window notifications
# ==========================================================================

# dont monitor activity
setw -g monitor-activity off

# dont give notification of activity
set -g visual-activity off

bind C-n next-window
bind C-p previous-window
