# Have ESC close fullscreen but *NOT* close mplayer
ESC vo_fullscreen 0

# jump to percentage of video
0 seek  00 1 1
1 seek  10 1 1
2 seek  20 1 1
3 seek  30 1 1
4 seek  40 1 1
5 seek  50 1 1
6 seek  60 1 1
7 seek  70 1 1
8 seek  80 1 1
9 seek  90 1 1
